NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLXJhdmVuLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_z8dc3aRuPxhdTiEcyCbNFc3qreq7KnyL3UEbOjDSz5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dsxvzpovk"
DATABASE_URL='mysql://0f5mpkytli7t4dkmvjuf:pscale_pw_qwaJvp1LCeeyuVTm4SRUmdnVq1ccDxVICdRwXYTyq8C@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'

STRIPE_SECRET_KEY= sk_test_51OFj79SBxAv6U2ouUST2hSoSg44vCtiOhjSOPdsBHjAjBu3UaPblUUrHWjuqVFpbVR9lIuaiudJ2UfSbH3F3el4700mROkKLY6
FRONTEND_STORE_URL = http://localhost:3001
STRIPE_WEBHOOK_SECRET = whsec_a9c851efe638c044cb4150a296c272fe682ec039d4419600910110060182de18